db_connection_string = mongodb://localhost:27017/moasWebsite
email_id = muhammedbinramli@gmail.com
email_password = itsemailpass
password = eprd wgdv glrc crvm
jwt_secret = this-is-my-jwebtoken-secret-key-that-i-am-using
expires= 100d

color:rgb(107, 23, 181)